amazon.dynamodb.endpoint=
amazon.s3.endpoint=${S3_ENDPOINT}
amazon.s3Resized.endpoint=${S3_RESIZED_ENDPOINT}
amazon.aws.accesskey=${ACCESS_KEY}
amazon.aws.secretkey=${SECRET_KEY}
amazon.aws.s3.accesskey=${S3_ACCESS_KEY}
amazon.aws.s3.secretkey=${S3_SECRET_KEY}
amazon.aws.bucket=${S3_BUCKET}
server.port=5000
